# flowable-examples

./: .gitignore
flowable-kafka/: README.md
flowable-kafka/event-demo-api-gateway/: pom.xml
flowable-kafka/event-demo-api-gateway/src/main/resources/: application.yml
flowable-kafka/event-demo-common/: pom.xml
flowable-kafka/event-demo-customer-case-app/: pom.xml
flowable-kafka/event-demo-customer-case-app/src/main/resources/: application.properties
flowable-kafka/event-demo-customer-case-app/src/main/resources/forms/: form-badReviewForm.form
flowable-kafka/event-demo-review-app/: pom.xml
flowable-kafka/event-demo-sentiment-analysis-app/: pom.xml
flowable-kafka/event-demo-sentiment-analysis-app/src/main/resources/: application.properties
flowable-kafka/src/docker/: kafka-docker-compose.yml
